<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<!-- Libraries -->
	<script type="text/javascript" src="libs/jq.js"></script>

	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="parallax.js"></script>

</head>
<body>
	<script>
		$(document).ready(function(){

/*
			$('#test1').addClass('setup');
			$('#test2').addClass('setup-back');

			$('#test1').click(function(){
				$('#test1').addClass('flip');
				$('#test2').addClass('flip');
			});
*/

/*
			$('.container').mouseover(function(){
				P.next().flipRight();
			});
*/
		});
	</script>



	<div class='container' tabindex='1' style='height:1000px;background-image:url("http://i264.photobucket.com/albums/ii184/numerobetically/Mario%20Renders/Mario%20Background/mariobg.png")'>
			<div id='test1' class='card' style='background-color:red'>Test</div>
			<div class='card' style='background-color:green'>Test1</div>
			<div class='card' style='background-color:blue;'>Test2</div>
			<div class='card' style='background-color:brown;'>Test3</div>
			<div class='card' style='background-color:orange'>Test4</div>


	</div>

<!--

	<div class='container2' style='height:100px;width:100px;'>
		<div id='test1' class='card' style='background-color:red;'>Test</div>
		<div id='test2' class='card' style='background-color:green'>Test1</div>
	</div>
-->



	<style>
	.card{
		width : 50px;
		height : 50px;
		position: absolute;

	}




	.parallax-flip-front, .parallax-flip-back{
		/*-webkit-transform: perspective(500px);*/
		-webkit-transform-style: preserve-3d;
		-webkit-backface-visibility: hidden;

		-webkit-transition: all 800ms ease-in-out;

	}
	.parallax-flip-front{
		-webkit-transform: rotateY(0deg);
		z-index:999;
	}

	.parallax-flip-back{
		z-index:9999;
		-webkit-transform: rotateY(-180deg);
	}

	/*sdfdsfsdf*/
	.parallax-flip-front.flipRight{
		-webkit-transform: rotateY(180deg);
	}
	.parallax-flip-back.flipRight{
		-webkit-transform: rotateY(0deg);
	}








	.f {
		transform: perspective(500px) rotateY(0deg);
		-webkit-transform: perspective(500px) rotateY(0deg);
		-moz-transform: perspective(500px) rotateY(0deg);
		/*z-index: 200;*/
	}

	.f-back {
		transform: perspective(500px) rotateY(-180deg);
		-moz-transform: perspective(500px) rotateY(-180deg);
		-webkit-transform: perspective(500px) rotateY(-180deg);
		/*height: 0;*/
		/*z-index: 200;*/
	}

	.f, .f-back {
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;

		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
	}

	.f, .flipper {
		-o-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.f.flipped {
		transform: perspective(500px) rotateY(180deg);
		-moz-transform: perspective(500px) rotateY(180deg);
		-webkit-transform: perspective(500px) rotateY(180deg);

	}

	.f-back.flipped  {
		transform: perspective(500px) rotateY(0deg);
		-moz-transform: perspective(500px) rotateY(0deg);
		-webkit-transform: perspective(500px) rotateY(0deg);
	}





	</style>
</body>